{
  "name": "master_worker",
  "version": "1.0.0",
  "description": "",
  "main": "worker_cwl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "kue": "^0.11.5",
    "sleep": "^5.1.0",
    "superagent": "^3.5.1"
  }
}
